## PurpleCode :purple_heart: :purple_heart: :purple_heart:

### PurpleCode is a landing page to empower  :sparkles:  women and gender dissenter. :crown:


![Example](/assets/images/screenshot.png "Landing page example output")
